src/game/projectile.c
#include <ultra64.h>
#include "constants.h"
#include "game/objectives.h"
#include "game/projectile.h"
#include "game/tex.h"
#include "game/training.h"
#include "game/propobj.h"
#include "bss.h"
#include "lib/rng.h"
#include "lib/mtx.h"
#include "data.h"
#include "types.h"

void mtx_load_random_rotation(Mtxf *mtx)
{
	struct coord coord = {0, 0, 0};

	coord.x = RANDOMFRAC() * PALUPF(M_BADTAU) * 0.0078125f - PALUPF(0.024539785459638f);
	coord.y = RANDOMFRAC() * PALUPF(M_BADTAU) * 0.0078125f - PALUPF(0.024539785459638f);
	coord.z = RANDOMFRAC() * PALUPF(M_BADTAU) * 0.0078125f - PALUPF(0.024539785459638f);

	mtx4_load_rotation(&coord, mtx);
}

void func0f0964b4(struct coord *coord, Mtxf *mtx)
{
	coord->x = RANDOMFRAC() * 1.6666666269302f * 4.0f - 3.3333332538605f;
	coord->y = RANDOMFRAC() * 1.6666666269302f * 4.0f;
	coord->z = RANDOMFRAC() * 1.6666666269302f * 4.0f - 3.3333332538605f;

	mtx_load_random_rotation(mtx);
}

void func0f0965e4(f32 *arg0, f32 *arg1, f32 arg2)
{
	f32 tmp = arg1[0] - arg2 * 0.27777779f;
	arg0[0] += arg2 * (arg1[0] + tmp) * 0.5f;
	arg1[0] = tmp;
}

void func0f096628(f32 *arg0, f32 *arg1, f32 arg2)
{
	func0f0965e4(&arg0[1], &arg1[1], arg2);

	arg0[0] += arg2 * arg1[0];
	arg0[2] += arg2 * arg1[2];
}

void func0f096698(Mtxf *arg0, Mtxf *arg1, s32 count)
{
	s32 i;

	for (i = 0; i < count; i++) {
		mtx00015be0(arg1, arg0);
	}
}


refactor: rename address-derived placeholder symbols to match the decomp

src/game/projectile.c
#include <ultra64.h>
#include "constants.h"
#include "game/objectives.h"
#include "game/projectile.h"
#include "game/tex.h"
#include "game/training.h"
#include "game/propobj.h"
#include "bss.h"
#include "lib/rng.h"
#include "lib/mtx.h"
#include "data.h"
#include "types.h"

void mtx_load_random_rotation(Mtxf *mtx)
{
	struct coord coord = {0, 0, 0};

	coord.x = RANDOMFRAC() * PALUPF(M_BADTAU) * 0.0078125f - PALUPF(0.024539785459638f);
	coord.y = RANDOMFRAC() * PALUPF(M_BADTAU) * 0.0078125f - PALUPF(0.024539785459638f);
	coord.z = RANDOMFRAC() * PALUPF(M_BADTAU) * 0.0078125f - PALUPF(0.024539785459638f);

	mtx4_load_rotation(&coord, mtx);
}

void projectile_load_random_speed_rotation(struct coord *coord, Mtxf *mtx)
{
	coord->x = RANDOMFRAC() * 1.6666666269302f * 4.0f - 3.3333332538605f;
	coord->y = RANDOMFRAC() * 1.6666666269302f * 4.0f;
	coord->z = RANDOMFRAC() * 1.6666666269302f * 4.0f - 3.3333332538605f;

	mtx_load_random_rotation(mtx);
}

void projectile_update_fall(f32 *arg0, f32 *arg1, f32 arg2)
{
	f32 tmp = arg1[0] - arg2 * 0.27777779f;
	arg0[0] += arg2 * (arg1[0] + tmp) * 0.5f;
	arg1[0] = tmp;
}

void projectile_update_3d(f32 *arg0, f32 *arg1, f32 arg2)
{
	projectile_update_fall(&arg0[1], &arg1[1], arg2);

	arg0[0] += arg2 * arg1[0];
	arg0[2] += arg2 * arg1[2];
}

void projectile_update_matrix(Mtxf *arg0, Mtxf *arg1, s32 count)
{
	s32 i;

	for (i = 0; i < count; i++) {
		mtx00015be0(arg1, arg0);
	}
}
