src/include/game/projectile.h
#ifndef _IN_GAME_GAME_096360_H
#define _IN_GAME_GAME_096360_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void mtx_load_random_rotation(Mtxf *mtx);
void func0f0964b4(struct coord *arg0, Mtxf *mtx);
void func0f0965e4(f32 *arg0, f32 *arg1, f32 arg2);
void func0f096698(Mtxf *arg0, Mtxf *arg1, s32 count);

#endif


refactor: rename address-derived placeholder symbols to match the decomp

src/include/game/projectile.h
#ifndef _IN_GAME_GAME_096360_H
#define _IN_GAME_GAME_096360_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void mtx_load_random_rotation(Mtxf *mtx);
void projectile_load_random_speed_rotation(struct coord *arg0, Mtxf *mtx);
void projectile_update_fall(f32 *arg0, f32 *arg1, f32 arg2);
void projectile_update_matrix(Mtxf *arg0, Mtxf *arg1, s32 count);

#endif
